{
  "name": "Lap",
  "description": "빈 프로세스",
  "main": "NotepadSelector.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "SampleSite.xaml",
      "uniqueId": "37c81304-133b-4909-ae4f-06a507dcadb1",
      "input": [],
      "output": []
    },
    {
      "filePath": "ACME.xaml",
      "uniqueId": "db0f3045-5658-4f61-8c5c-30bbc2d89c93",
      "input": [],
      "output": []
    },
    {
      "filePath": "MyCRM.xaml",
      "uniqueId": "54156c8b-ef74-4232-a014-c5b2bee1e6ca",
      "input": [],
      "output": []
    },
    {
      "filePath": "Naver.xaml",
      "uniqueId": "d0b9d282-f10d-4ed6-a3f6-7b43a92dcd24",
      "input": [],
      "output": []
    },
    {
      "filePath": "String.xaml",
      "uniqueId": "3cc7c8c1-bbee-4ccb-a5a0-e67f96c082e1",
      "input": [],
      "output": []
    },
    {
      "filePath": "List.xaml",
      "uniqueId": "adb3004c-73d2-4c53-8240-eb7ebaf01571",
      "input": [],
      "output": []
    },
    {
      "filePath": "Dictionary.xaml",
      "uniqueId": "92b65afc-dbd3-4e7e-b86c-f07d2afa8549",
      "input": [],
      "output": []
    },
    {
      "filePath": "Excel.xaml",
      "uniqueId": "dd764cc9-db0a-4122-8a71-0a422b24ad07",
      "input": [],
      "output": []
    },
    {
      "filePath": "NotepadSelector.xaml",
      "uniqueId": "fc8c60b9-ad68-4139-b213-a4954f268497",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}